name: hello world
on: workflow_dispatch
  jobs:
    hello_worlds_jobs:
      runs-on: ubuntu-latest
      steps:
        - name: récupération du code
          uses: actions/setup-node@v4 
        - name : Hello world !
          run: echo "Hello World !"